<!DOCTYPE html>
<html lang="ja">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>Love Fried Chicken -- Types of Fried Chicken</title>
	<link rel="icon" type="image/x-icon" href="images/favicon_chicken.ico">
</head>
<body>
	<ul>
		<li><a class="active" href="index.html">Love Fried Chicken</a></li>
		<li><a href="history.html">フライドチキンの歴史</a></li>
		<li><a href="america.html">世界各国の様々なフライドチキン</a></li>
		<li><a href="tokyoRestaurant.html">おすすめの店</a></li>
		<li><a href="buttermilkRecipe.html">レシピ</a></li>
		<li style="float:right"><a href="about.html">About</a></li>
	</ul>

	<ul class="vertical">
		<li><a class="vertical-active" href="america.html">アメリカ</a></li>
		<li><a class="vertical" href="korea.html">韓国</a></li>
		<li><a class="vertical" href="japan.html">日本</a></li>
		<li><a class="vertical"href="brazil.html">ブラジル</a></li>
		<li><a class="vertical"href="indonesia.html">インドネシア</a></li>
		<li><a class="vertical"href="austria.html">オーストリア</a></li>
		<li><a class="vertical"href="india.html">インド</a></li>
		<li><a class="vertical"href="dominica.html">ドミニカ</a></li>
		<li><a class="vertical"href="taiwan.html">台湾</a></li>
		<li><a class="vertical"href="hongkong.html">香港</a></li>
	</ul>

	<div class="body-text-types">

		<h1 class="title">世界各国の様々なフライドチキン</h1>
		<h1>香港</h1>
		<img src="images/hongkongFriedChicken.jpeg" alt="hongkongFriedChicken" class="types-img-size">
		<h3>香港スタイルフライドチキン(生炸雞髀)</h3>
		<p>香港スタイルのファストフード店が登場した1970年代から1980年代にかけて、フライド骨付きチキンももは売れ筋商品であった。皮がパリパリ、ジューシーな食感で、ランチではご飯と、アフターヌーンティーではフライドポテトと一緒に召し上がる。 揚げやすくするために、もも肉は背中に数本の切れ目を入れて薄くスライスし、塩、コショウ、小麦粉、砂糖で一晩漬け込みます。</p>
		<br>
	</div>
</body>