<!DOCTYPE html>
<html lang="ja">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>Love Fried Chicken -- Types of Fried Chicken</title>
	<link rel="icon" type="image/x-icon" href="images/favicon_chicken.ico">
</head>
<body>
	<ul>
		<li><a class="active" href="index.html">Love Fried Chicken</a></li>
		<li><a href="history.html">フライドチキンの歴史</a></li>
		<li><a href="america.html">世界各国の様々なフライドチキン</a></li>
		<li><a href="tokyoRestaurant.html">おすすめの店</a></li>
		<li><a href="buttermilkRecipe.html">レシピ</a></li>
		<li style="float:right"><a href="about.html">About</a></li>
	</ul>

	<ul class="vertical">
		<li><a class="vertical-active" href="america.html">アメリカ</a></li>
		<li><a class="vertical" href="korea.html">韓国</a></li>
		<li><a class="vertical" href="japan.html">日本</a></li>
		<li><a class="vertical"href="brazil.html">ブラジル</a></li>
		<li><a class="vertical"href="indonesia.html">インドネシア</a></li>
		<li><a class="vertical"href="austria.html">オーストリア</a></li>
		<li><a class="vertical"href="india.html">インド</a></li>
		<li><a class="vertical"href="dominica.html">ドミニカ</a></li>
		<li><a class="vertical"href="taiwan.html">台湾</a></li>
		<li><a class="vertical"href="hongkong.html">香港</a></li>
	</ul>

	<div class="body-text-types">

		<h1 class="title">世界各国の様々なフライドチキン</h1>
		<h1>インドネシア</h1>
		<img src="images/AyamGoreng.jpeg" alt="AyamGoreng" class="types-img-size">
		<h3>アヤムゴレン(Ayam Goreng)</h3>
		<p>アヤムゴレンとは、インドネシアのフライドチキンのことで、レストランや家族の集まりでよく出される料理である。鶏肉をスパイスでマリネし、黄金色に輝くまで油で煮込んだものだ。ガランガルというスパイスは、見た目はショウガに似ていて、味もショウガに似ているが、より柑橘系で少し松のような香りがする。その黄色い色を出すために、ターメリックを使うのが有名なバリエーション。これにコリアンダー、ガーリック、ローリエなど、人気のスパイスを加えている。</p>
		<br>
	</div>
</body>